a {
	text-decoration: none;
	color: #000;
}
ul li {
	list-style: none;
}


.header {
	width: 100%;
	height: 100%;
	background-color: #eee;
	margin: 0 auto;

}
.header .asid {
	width: 1000px;
	height: 800px;
	margin: 0 auto;
	/*background-color: lightblue;*/
	position: relative;
}
.he {
	height: 30px;
	background-color:#fbebd7;
}
.asid ul.left li{
	line-height: 30px;
	height: 30px;
	float: left;
	margin-right: 30px;

}
.asid ul.right li {
	float: right;
	line-height: 30px;
	height: 30px;
	margin-right: 30px;
}
.asid select{
	float: right;
	margin-right: 30px;
	height: 20px;
	line-height: 20px;
	margin-top: 5px;
}
.nav{
    height: 80px;
    margin-top: 0px;
    background-color: #ffe5c5;
    padding:1px;



}
.nav ul.left1 li{
	height: 45px;
	line-height: 45px;
	float: left;
	font-size: 35px;
	color: blue;
}
.nav ul.right1 li {
	height: 45px;
	line-height: 45px;
	float: right;
	margin-left: 20px;
	margin-right: 10px;
	font-size: 14px;
}
.nav ul.right1 li.code {
	color: blue;
}



.min{
	
	

}
.min .min-left {
	float: left;
	width: 500px;
	/*border: 1px solid red;*/
	position: relative;

}
.min .min-left li {
	height: 110px;
}
.min .min-left h3 {
	font-size: 14px;
	font-weight: normal;
}
.min .min-left img {
	width: 130px;
	height: 100px;
}
.min .min-left span {
	/*border: 1px solid #222222;*/
	width: 200px;
	height: 100px;
	line-height: 80px;
	margin-left: 30px;
	font-size: 14px;
	display: block;
	padding: 0px 0px 0px 0px;
	position: relative;
	top: -106px;
	left: 98px;
	padding-left: 20px;
	margin-bottom: 10px;

}
.min1{
	position:absolute;
	top: 116px;
	left: 650px;
	/*display: flex;
	flex: 1;*/
	width: 400px;
	height: 400px;
	/*border: 1px solid red;*/


}
 .min1 .margin-right {
	/*margin-left: 94px;*/
	width: 400px;
}
.min1 .margin-right input.txt {
	height: 20px;
	}
.min1 .margin-right button.btn {
	height: 30px;
	margin-left: -5px;
	
	
}
.min1 .margin-right .x {
	padding-left: 94px;
}
.min1 .margin-right .riqi {
	
	
	
}
.min1  h4 {
	/*border: 1px solid red;*/
	width: 300px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-weight: normal;
	background-color: #fbebd7;
}
.min1  .ri {
	text-align: center;
	width: 300px;
	height: 50px;
	line-height: 50px;
	background-color: #fff;
}
.min1 h3 {
	font-weight: normal;
	font-size: 14px;

}
.min1 li {
	height: 110px;
}
.min1 img {
	width: 130px;
	height: 100px;
}
.min1 span {
	width: 200px;
	height: 100px;
	line-height: 80px;
	margin-left: 30px;
	font-size: 14px;
	display: block;
	padding: 0px 0px 0px 0px;
	position: relative;
	top: -106px;
	left: 98px;
	padding-left: 20px;
	margin-bottom: 10px;

}

