<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="header">
		<div class="asid">
			<div class="he">
			<ul class="left">
				<li>hi,你好</li>
				<li>请登录</li>
				<li>注册</li>
			</ul>
			<ul class="right">
				<select>
					<option>关注本站</option>
				</select>
				<li>读者强</li>
				<li>友情链接</li>
				<li>标签云</li>
			</ul>
			</div>

			<div class="nav">
				<ul class="left1">
					<li>异清轩博客</li>
				</ul>
				<ul class="right1">
					
					<li>程序人生</li>
					<li>受人以鱼</li>
					<li>管理系统</li>
					<li>后端技术</li>
					<li>前端技术</li>
					<li class="code">异清轩首页</li>

				</ul>
			</div>

			<div class="min">
				<ul class="min-left">
					<h3>文章推送</h3>
					<li>
						<img src="img/1.jpg">
						<span>内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1</span>
					</li>
					<li>
						<img src="img/1.jpg">
						<span>内容1</span>
					</li>
					<li>
						<img src="img/1.jpg">
						<span>内容1</span>
					</li>
				</ul>
			</div>





		<div class="min1">
				<ul class="margin-right">
					<div class="x">
					<input class="txt" type="text" placeholder="请输入">
					<button class="btn">搜索</button>
				</div>

					<p class="riqi">
						<h4>2019.5.22星期三</h4>
					</p>
					<p class="ri">
						内容
					</p>

					<h3>热门文章</h3>
					<li>
						<img src="img/1.jpg">
						<span>内容1</span>
					</li>
					<li>
						<img src="img/1.jpg">
						<span>内容1</span>
					</li>
					<li>
						<img src="img/1.jpg">
						<span>内容1</span>
					</li>
						</ul>
				
				</div>
			



			
		</div>
	</div>
	
</body>
</html>